#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Car\ Class\r\n\ \r\n\ @author\ \ \ \ \ \ Sang\ Vo\ (104020390)\r\n\ @version\ \ \ \ \ JDK\ 18\r\n\ @date\ \ \ \ \ \ \ \ 17\ October\ 2022\r\n
comment1.params=newregistrationNumber\ newOwner\ newStaffMember
comment1.target=Car(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Car\ Class\ \r\n\ Intializes\ instance\ variables\:\ registrationNumber,\ owner\ and\ staffMember\r\n\r\n\ @param\ \ \ registrationNumber\ \ Car's\ Registration\ Number\r\n\ @param\ \ \ owner\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ Owner\r\n\ @param\ \ \ staffMember\ \ \ \ \ \ \ \ \ If\ owner\ is\ a\ staff\ member\r\n\ @param\ \ \ localDateTime\ \ \ \ \ \ \ Displays\ when\ car\ is\ parked\ in\ slot\ \r\n
comment2.params=
comment2.target=java.lang.String\ getRegistrationNumber()
comment2.text=\r\n\ Retrieve\ registration\ number\ using\ the\ get\ method\r\n\r\n\ @return\ \ \ Registration\ number\ starting\ with\ a\ capital\ letter,\ followed\ by\ a\ four-digit\ number\ e.g.\ A1234\r\n
comment3.params=
comment3.target=java.lang.String\ getOwner()
comment3.text=\r\n\ Retrieve\ owner\ name\ using\ the\ get\ method\r\n\r\n\ @return\ \ \ \ String\ of\ owner's\ name\ \r\n
comment4.params=
comment4.target=boolean\ isStaffMember()
comment4.text=\r\n\ Retrieve\ boolean\ using\ getter\ is\ method\ \r\n\r\n\ @return\ \ \ \ null\ if\ staff\ member,\ otherwise\ user\ is\ vistor\r\n
comment5.params=
comment5.target=java.lang.String\ displayType()
comment5.text=\r\n\ Conversion\ of\ boolean\ to\ relevant\ string\ for\ car\ type\r\n\r\n\ @return\ \ \ \ Relevant\ string\ indicating\ if\ user\ is\ staff\ or\ visitor\ \r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getLocalDateTime()
comment6.text=\r\n\ Retrieve\ local\ date\ and\ time\ name\ using\ the\ get\ method\r\n\r\n\ @return\ \ \ \ A\ date-time\ without\ a\ time-zone\ in\ the\ ISO-8601\ calendar\ system,\ e.g.\ 2007-12-03\ T10\:15\:30.\r\n
comment7.params=localDateTime
comment7.target=void\ setLocalDateTime(java.time.LocalDateTime)
comment7.text=\r\n\ Change\ LocalDateTime\ using\ the\ set\ method\ \r\n\r\n\ @return\ \ \ \ Returns\ a\ string\ object\ that\ contains\ the\ selected\ and\ changed\ variable\ \r\n
comment8.params=
comment8.target=java.lang.String\ parkedTime()
comment8.text=\r\n\ Assigns\ a\ time\ for\ when\ a\ car\ is\ parked\ in\ a\ valid\ slot\r\n\r\n\ @return\ \ \ \ Returns\ a\ date-time\ formatted\ string\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Java\ internally\ calls\ toString()\ method\r\n\ Overriding\ this\ method\ will\ return\ specified\ values\r\n\r\n\ @return\ \ \ \ Returns\ a\ String\ object\ instead\ of\ hashcode\ values\r\n
numComments=10
