#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ Cark\ Park\ Class\ -\ maintains\ list\ of\ slots\ in\ the\ parking\r\n\ \r\n\ @author\ \ \ \ \ \ Sang\ Vo\ (104020390)\r\n\ @version\ \ \ \ \ JDK\ 18\r\n\ @date\ \ \ \ \ \ \ \ 17\ October\ 2022\r\n
comment1.params=searching
comment1.target=boolean\ hasParkingSlot(java.lang.String)
comment1.text=\r\n\ Searching\ if\ the\ parking\ slot\ exist\r\n\r\n\ @return\ boolean\ where\ true\ indicates\ a\ parking\ slot\ exist\ and\ false\ conversely\r\n
comment10.params=regoEntry
comment10.target=boolean\ checkCarRegistration(java.lang.String)
comment10.text=\r\n\ Check\ car\ registration\ number\ form\r\n\r\n\ @return\ boolean\ of\ true\ if\ matches\ the\ correct\ car\ registration\ number\ form\ is\ given\ eg.\ A1234\r\n
comment2.params=newId\ newType
comment2.target=java.lang.String\ addParkingSlot(java.lang.String,\ boolean)
comment2.text=\r\n\ Adding\ parking\ slot\r\n\r\n\ @return\ String\ displaying\ slot\ ID\ and\ slot\ type\r\n
comment3.params=identifier
comment3.target=void\ deleteParkingSlot(java.lang.String)
comment3.text=\r\n\ Deleting\ parking\ slot\r\n\r\n\ @return\ deleted\ parking\ slot\ if\ input\ slot\ ID\ exist\ and\ does\ not\ already\ contain\ a\ parked\ car\r\n
comment4.params=registerNumber
comment4.target=Car\ findACarByRegis(java.lang.String)
comment4.text=\r\n\ Finding\ Car\ via\ Registration\ Number\r\n\r\n\ @return\ Car\ details\ otherwise\ return\ null\r\n
comment5.params=car\ slotId
comment5.target=java.lang.String\ addCar(Car,\ java.lang.String)
comment5.text=\r\n\ Adding/Parking\ a\ car\ into\ a\ parking\ slot\r\n\r\n\ @return\ Car\ and\ parking\ slot\ details\ after\ parking\ the\ car\ into\ the\ slot\ succcessfully,\r\n\ \ \ \ \ \ \ \ \ additionally\ parking\ time\ displayed\r\n
comment6.params=car
comment6.target=java.lang.String\ listSlots(Car)
comment6.text=\r\n\ List\ of\ all\ slots\ and\ their\ encapsulated\ variables\r\n\r\n\ @return\ Parking\ slot,\ car\ and\ elapse\ time\ details\r\n
comment7.params=regoNumber
comment7.target=java.lang.String\ findCar(java.lang.String)
comment7.text=\r\n\ Finding\ a\ car\ given\ car\ registration\ number\r\n\r\n\ @return\ Parking\ slot,\ car\ and\ elapse\ time\ details\r\n
comment8.params=regoNumber
comment8.target=void\ deleteCar(java.lang.String)
comment8.text=\r\n\ Deleting\ car\ given\ car\ registration\ number\r\n\r\n\ @return\ Removal\ of\ car\ details\ from\ existing\ slot\ if\ registration\ number\ is\ valid\r\n
comment9.params=slotEntry
comment9.target=boolean\ checkParkingSlotId(java.lang.String)
comment9.text=\r\n\ Check\ parking\ slot\ ID\ form\r\n\r\n\ @return\ boolean\ of\ true\ if\ matches\ the\ correct\ parking\ slot\ form\ is\ given\ eg.\ A01\r\n
numComments=11
