#BlueJ package file
dependency1.from=Main
dependency1.to=CarPark
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarPark
dependency4.to=ParkingSlot
dependency4.type=UsesDependency
dependency5.from=CarPark
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=ParkingSlot
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=290
target2.height=70
target2.name=CarPark
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=30
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=40
target4.height=70
target4.name=ParkingSlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=140
