#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ Parking\ Slot\ Class\r\n\ \r\n\ @author\ \ \ \ \ \ Sang\ Vo\ (104020390)\r\n\ @version\ \ \ \ \ JDK\ 18\r\n\ @date\ \ \ \ \ \ \ \ 17\ October\ 2022\r\n
comment1.params=newId\ newType
comment1.target=ParkingSlot(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Parking\ Slot\ Class\r\n\ Intializes\ instance\ variables\:\ id,\ type\ and\ car\r\n\r\n\ @param\ id\ \ \ Parking\ Slot\ identifier\r\n\ @param\ type\ Type\ of\ Parking\ Slot\r\n\ @param\ car\ \ Car\ details\ consisting\ of\ registration\ number\ and\ owner's\ name\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Java\ internally\ calls\ toString()\ method\r\n\ Overriding\ this\ method\ will\ return\ specified\ values\r\n\r\n\ @return\ Returns\ a\ String\ object\ instead\ of\ hashcode\ values\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ Retrieve\ parking\ slot\ ID\ using\ the\ get\ method\r\n\r\n\ @return\ Parking\ slot\ ID\ starting\ with\ a\ capital\ letter,\ followed\ by\ a\r\n\ \ \ \ \ \ \ \ \ two-digit\ number\ eg.\ A01\r\n
comment3.params=
comment3.target=boolean\ getType()
comment3.text=\r\n\ Retrieve\ parking\ slot\ type\ using\ the\ get\ method\r\n\r\n\ @return\ Boolean\ where\ true\ represents\ parking\ slot\ for\ "Staff"\ and\ false\ for\ "Visitor"\r\n
comment4.params=
comment4.target=Car\ getCar()
comment4.text=\r\n\ Retrieve\ Car\ details\r\n\r\n\ @return\ Car\ details\ if\ it\ is\ occupied\ in\ the\ slot,\ otherwise\ null\r\n
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment5.text=\r\n\ Change\ car\ slot\ ID\ using\ the\ set\ method\r\n\r\n\ @return\ Returns\ a\ string\ object\ that\ contains\ the\ selected\ and\ changed\r\n\ \ \ \ \ \ \ \ \ variable\r\n
comment6.params=type
comment6.target=void\ setType(boolean)
comment6.text=\r\n\ Change\ car\ slot\ type\ using\ the\ set\ method\r\n\r\n\ @return\ Returns\ a\ string\ object\ that\ contains\ the\ selected\ and\ changed\r\n\ \ \ \ \ \ \ \ \ variable\r\n
comment7.params=
comment7.target=java.lang.String\ displaySlotType()
comment7.text=\r\n\ Conversion\ of\ boolean\ to\ relevant\ string\ for\ car\ slot\ type\r\n\r\n\ @return\ Relevant\ string\ indicating\ if\ user\ is\ staff\ or\ visitor\r\n
comment8.params=car
comment8.target=void\ parkCar(Car)
comment8.text=\r\n\ Retrieve\ park\ car\ using\ set\ method\r\n\r\n\ @return\ Parked\ car\ details\ consisting\ of\ String\ registrationNumber,\ String\ owner,\ boolean\ StaffMember\r\n
comment9.params=
comment9.target=void\ removeCar()
comment9.text=\r\n\ Remove\ car\ from\ parking\ slot\ using\ set\ methood\r\n\r\n\ @return\ Removal\ of\ car\ details\ from\ parking\ slot\r\n
numComments=11
